// vetshop changes

.ty-product-options__image {
    border: 3px solid lighten(@base, 30%);
}
.product-variant-image-selected {
   /* border-color: darken(@base, 20%); */
   border-color: #1966b0;
}
.ty-feature {
    /* margin: 0px; */
 }   
.ty-product-block .ty-product-options .ty-control-group__label {
	width: 100%;
}